options:
  parameters:
    author: muaddib
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ZMQ I/Q input, Channelizer and Socket Outputs to JAERO
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: JAERO_ZMQ_CBAND_Hunter_subband_channelizer
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CBAND HUNTER CHANNELIZER
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: audio_volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:0,0,1,2
    label: Audio Signal Volume
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '0.1'
    stop: '1000'
    value: '100.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 20.0]
    rotation: 0
    state: disabled
- name: audio_volume
  id: variable
  parameters:
    comment: ''
    value: '100.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 148.0]
    rotation: 0
    state: enabled
- name: bin_size
  id: variable
  parameters:
    comment: ''
    value: (samp_rate/fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 380.0]
    rotation: 0
    state: enabled
- name: bpf
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: (usb_bw)*0.95
    low_cutoff_freq: (usb_bw)*0.05
    samp_rate: out_rate
    type: complex_band_pass
    width: (usb_bw)*0.05
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 244.0]
    rotation: 0
    state: enabled
- name: chan_rate
  id: variable
  parameters:
    comment: ''
    value: 10.5e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 20.0]
    rotation: 0
    state: enabled
- name: dec0
  id: variable
  parameters:
    comment: ''
    value: n_chans
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 316.0]
    rotation: 0
    state: enabled
- name: dec0_rate
  id: variable
  parameters:
    comment: ''
    value: xlate_rate/dec0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 380.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '8192'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 236.0]
    rotation: 0
    state: enabled
- name: frac_bw
  id: variable
  parameters:
    comment: ''
    value: '0.45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 132.0]
    rotation: 0
    state: enabled
- name: frac_bw_0
  id: variable
  parameters:
    comment: ''
    value: '0.45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 148.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: "Center Frequency of \nyour Capture File"
    value: 1534e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 156.0]
    rotation: 0
    state: enabled
- name: freq_write
  id: variable
  parameters:
    comment: "default variable \nwith value needed"
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 116.0]
    rotation: 0
    state: enabled
- name: interp
  id: variable
  parameters:
    comment: ''
    value: int(xlate_rate/pfb_rs_rate/n_chans)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 148.0]
    rotation: 0
    state: disabled
- name: n_chans
  id: variable
  parameters:
    comment: ''
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 252.0]
    rotation: 0
    state: enabled
- name: n_subbands
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 252.0]
    rotation: 0
    state: enabled
- name: nphases
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 132.0]
    rotation: 0
    state: enabled
- name: nphases_0
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 148.0]
    rotation: 0
    state: enabled
- name: out_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 236.0]
    rotation: 0
    state: enabled
- name: pfb_dec
  id: variable
  parameters:
    comment: ''
    value: round_up_chans
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 556.0]
    rotation: 0
    state: enabled
- name: pfb_out_rate
  id: variable
  parameters:
    comment: ''
    value: dec0_rate/pfb_dec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 556.0]
    rotation: 0
    state: enabled
- name: pfb_rs_rate
  id: variable
  parameters:
    comment: ''
    value: out_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 20.0]
    rotation: 0
    state: enabled
- name: pfb_rs_ratio
  id: variable
  parameters:
    comment: ''
    value: pfb_rs_rate/pfb_out_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 20.0]
    rotation: 0
    state: enabled
- name: pfb_rs_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(nphases_0, nphases_0, frac_bw_0, 0.5-frac_bw_0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 84.0]
    rotation: 0
    state: disabled
- name: pfb_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: ((usb_bw)/2)*.95
    gain: '1.0'
    samp_rate: dec0_rate
    width: ((usb_bw)/2)*.05
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1284.0]
    rotation: 0
    state: true
- name: ports
  id: variable
  parameters:
    comment: ''
    value: '[i for i in range(int(port_start),int(port_start)+15)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 380.0]
    rotation: 0
    state: enabled
- name: round_up_chans
  id: variable
  parameters:
    comment: ''
    value: int((xlate_rate/n_chans)/usb_bw)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 492.0]
    rotation: 0
    state: enabled
- name: rs_rate
  id: variable
  parameters:
    comment: ''
    value: round_up_chans*out_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 4.0]
    rotation: 0
    state: enabled
- name: rs_ratio
  id: variable
  parameters:
    comment: ''
    value: rs_rate/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 4.0]
    rotation: 0
    state: enabled
- name: rs_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(nphases, nphases, frac_bw, 0.5-frac_bw)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 68.0]
    rotation: 0
    state: disabled
- name: short_scaling
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:1,0,1,2
    label: JAERO DIGITAL VOLUME
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '1'
    step: '1'
    stop: '65536'
    value: '32768'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 20.0]
    rotation: 0
    state: disabled
- name: short_scaling
  id: variable
  parameters:
    comment: ''
    value: '32768'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 148.0]
    rotation: 0
    state: enabled
- name: subband_num
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 236.0]
    rotation: 0
    state: enabled
- name: usb_bw
  id: variable
  parameters:
    comment: ''
    value: 15e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 20.0]
    rotation: 0
    state: enabled
- name: waterfall_max
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:10,0,1,5
    label: waterfall max
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-200'
    step: '1'
    stop: '0'
    value: '-78'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 300.0]
    rotation: 0
    state: disabled
- name: waterfall_min
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:10,5,1,5
    label: waterfall min
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-200'
    step: '1'
    stop: '0'
    value: '-90'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 300.0]
    rotation: 0
    state: disabled
- name: wtf_ports
  id: variable
  parameters:
    comment: ''
    value: '[i for i in range(int(wtf_port_start),int(wtf_port_start)+15)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3040, 188.0]
    rotation: 0
    state: enabled
- name: xlate_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 316.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[2])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 748.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_1
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[9])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 1684.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[3])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 892.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[4])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 1020.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_0
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[5])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 1164.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_0_0
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[6])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 1276.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_0_0_0
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[13])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 2228.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_0_0_0_0
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[14])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 2356.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_0_1
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[12])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 2100.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_1
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[1])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 620.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_1_0
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[8])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 1564.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_2
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[11])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 1956.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_1
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[0])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 476.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_1_0
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[7])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 1436.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_2
  id: JAERO_zmq_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(ports[10])
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 1828.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2528, 176.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 572.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 620.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 844.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 1212.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 1116.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 668.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 1164.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 892.0]
    rotation: 0
    state: true
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2232, 156.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 100.0]
    rotation: 0
    state: true
- name: pfb_channelizer_ccf_0
  id: pfb_channelizer_ccf
  parameters:
    affinity: ''
    alias: ''
    atten: '50'
    bus_structure_source: '[[0,],]'
    ch_map: '[i for i in range(int(round_up_chans/2),round_up_chans)]+[i for i in
      range(0,int(round_up_chans/2))]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nchans: round_up_chans
    osr: '1.0'
    samp_delay: '0'
    taps: pfb_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 752.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 476.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 604.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_0_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 860.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_0_0_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1756.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_0_1
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1116.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_0_1_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 2028.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_0_2
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1500.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_1
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 732.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_1_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1628.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_2
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 988.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_2_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1884.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_3
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1244.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_3_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 2156.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_3_0_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 2284.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_4
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: audio_volume
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1372.0]
    rotation: 0
    state: true
- name: pfbdec2_wtf
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,3,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6003/''threethree''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 796.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,4,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6004/''fourfour''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 916.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,5,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6005/''fivefive''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 1052.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,6,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6006/''sixsix''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1180.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,7,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''sevenseven''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1300.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,8,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6008/''eighteight''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1428.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0_0_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,9,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''ninenine''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1548.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0_0_0_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,11,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''eleven''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1828.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0_0_0_0_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,13,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''thirteen''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 2060.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0_0_0_0_0_1_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,14,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''fourteen''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 2180.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0_0_0_0_0_1_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,15,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''fifteen''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 2292.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0_0_0_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,10,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''tenten''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1692.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0_0_0_0_2
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,12,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''twelve''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1940.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@0:1,2,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6002/''twotwo''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 652.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@0:1,1,1,1
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6001/''oneone''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 524.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,0,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ 6005"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 396.0]
    rotation: 0
    state: disabled
- name: port_start
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: JAERO instance port start
    short_id: J
    type: str
    value: '6001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2296, 332.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: 2.16e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 4.0]
    rotation: 0
    state: true
- name: sub_wtf4_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: dec0_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@0:0,1,1,15
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: subband
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 636.0]
    rotation: 0
    state: disabled
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 1,0,2,2
    label0: JAERO LEVEL CONTROL
    label1: ''
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: ''
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 236.0]
    rotation: 0
    state: disabled
- name: wtf_port_start
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: GUI zmq port start
    short_id: W
    type: str
    value: '7001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3200, 188.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '9001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 212.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[0])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 580.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[1])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 692.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0_0
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[9])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1620.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_1
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[2])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 804.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_1_0
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[10])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1732.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_2
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[3])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 916.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_2_0
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[11])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1844.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_3
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[4])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1044.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_3_0
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[12])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1956.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_4
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[5])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1156.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_4_0
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[13])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 2068.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_5
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[6])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1268.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_5_0
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[14])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 2180.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_6
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[7])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1380.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_7
  id: zeromq_pub_sink
  parameters:
    address: str("tcp://127.0.0.1:")+str(wtf_ports[8])
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1492.0]
    rotation: 0
    state: true
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: str("tcp://127.0.0.1:")+str(zmq_port)
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 820.0]
    rotation: 0
    state: true
- name: zmq_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Port
    short_id: P
    type: intx
    value: '5001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 652.0]
    rotation: 0
    state: true

connections:
- [blocks_probe_rate_0, rate, blocks_message_debug_1, print]
- [pfb_channelizer_ccf_0, '0', blocks_null_sink_0, '0']
- [pfb_channelizer_ccf_0, '0', pfbdec2_wtf_1, '0']
- [pfb_channelizer_ccf_0, '1', blocks_null_sink_0_0, '0']
- [pfb_channelizer_ccf_0, '1', pfb_out_to_jaero_zmq_0, '0']
- [pfb_channelizer_ccf_0, '1', pfbdec2_wtf_0_1, '0']
- [pfb_channelizer_ccf_0, '1', zeromq_pub_sink_0, '0']
- [pfb_channelizer_ccf_0, '10', pfb_out_to_jaero_zmq_0_1_0, '0']
- [pfb_channelizer_ccf_0, '10', pfbdec2_wtf_0_0_0_0_0_1, '0']
- [pfb_channelizer_ccf_0, '10', zeromq_pub_sink_0_0_0, '0']
- [pfb_channelizer_ccf_0, '11', pfb_out_to_jaero_zmq_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '11', pfbdec2_wtf_0_0_0_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '11', zeromq_pub_sink_0_1_0, '0']
- [pfb_channelizer_ccf_0, '12', pfb_out_to_jaero_zmq_0_2_0, '0']
- [pfb_channelizer_ccf_0, '12', pfbdec2_wtf_0_0_0_0_0_2, '0']
- [pfb_channelizer_ccf_0, '12', zeromq_pub_sink_0_2_0, '0']
- [pfb_channelizer_ccf_0, '13', pfb_out_to_jaero_zmq_0_0_1_0, '0']
- [pfb_channelizer_ccf_0, '13', pfbdec2_wtf_0_0_0_0_0_0_1, '0']
- [pfb_channelizer_ccf_0, '13', zeromq_pub_sink_0_3_0, '0']
- [pfb_channelizer_ccf_0, '14', pfb_out_to_jaero_zmq_0_3_0, '0']
- [pfb_channelizer_ccf_0, '14', pfbdec2_wtf_0_0_0_0_0_0_1_0, '0']
- [pfb_channelizer_ccf_0, '14', zeromq_pub_sink_0_4_0, '0']
- [pfb_channelizer_ccf_0, '15', pfb_out_to_jaero_zmq_0_3_0_0, '0']
- [pfb_channelizer_ccf_0, '15', pfbdec2_wtf_0_0_0_0_0_0_1_0_0, '0']
- [pfb_channelizer_ccf_0, '15', zeromq_pub_sink_0_5_0, '0']
- [pfb_channelizer_ccf_0, '2', blocks_null_sink_0_1, '0']
- [pfb_channelizer_ccf_0, '2', pfb_out_to_jaero_zmq_0_0, '0']
- [pfb_channelizer_ccf_0, '2', pfbdec2_wtf_0_0_1, '0']
- [pfb_channelizer_ccf_0, '2', zeromq_pub_sink_0_0, '0']
- [pfb_channelizer_ccf_0, '3', blocks_null_sink_0_0_0, '0']
- [pfb_channelizer_ccf_0, '3', pfb_out_to_jaero_zmq_0_1, '0']
- [pfb_channelizer_ccf_0, '3', pfbdec2_wtf, '0']
- [pfb_channelizer_ccf_0, '3', zeromq_pub_sink_0_1, '0']
- [pfb_channelizer_ccf_0, '4', blocks_null_sink_0_2, '0']
- [pfb_channelizer_ccf_0, '4', pfb_out_to_jaero_zmq_0_0_0, '0']
- [pfb_channelizer_ccf_0, '4', pfbdec2_wtf_0, '0']
- [pfb_channelizer_ccf_0, '4', zeromq_pub_sink_0_2, '0']
- [pfb_channelizer_ccf_0, '5', blocks_null_sink_0_0_1, '0']
- [pfb_channelizer_ccf_0, '5', pfb_out_to_jaero_zmq_0_2, '0']
- [pfb_channelizer_ccf_0, '5', pfbdec2_wtf_0_0, '0']
- [pfb_channelizer_ccf_0, '5', zeromq_pub_sink_0_3, '0']
- [pfb_channelizer_ccf_0, '6', blocks_null_sink_0_1_0, '0']
- [pfb_channelizer_ccf_0, '6', pfb_out_to_jaero_zmq_0_0_1, '0']
- [pfb_channelizer_ccf_0, '6', pfbdec2_wtf_0_0_0, '0']
- [pfb_channelizer_ccf_0, '6', zeromq_pub_sink_0_4, '0']
- [pfb_channelizer_ccf_0, '7', blocks_null_sink_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '7', pfb_out_to_jaero_zmq_0_3, '0']
- [pfb_channelizer_ccf_0, '7', pfbdec2_wtf_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '7', zeromq_pub_sink_0_5, '0']
- [pfb_channelizer_ccf_0, '8', pfb_out_to_jaero_zmq_0_4, '0']
- [pfb_channelizer_ccf_0, '8', pfbdec2_wtf_0_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '8', zeromq_pub_sink_0_6, '0']
- [pfb_channelizer_ccf_0, '9', pfb_out_to_jaero_zmq_0_0_2, '0']
- [pfb_channelizer_ccf_0, '9', pfbdec2_wtf_0_0_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '9', zeromq_pub_sink_0_7, '0']
- [pfb_out_to_jaero_zmq_0, '0', JAERO_zmq_sink_0_4_1, '0']
- [pfb_out_to_jaero_zmq_0, '0', blocks_probe_rate_0, '0']
- [pfb_out_to_jaero_zmq_0_0, '0', JAERO_zmq_sink_0_4_0_1, '0']
- [pfb_out_to_jaero_zmq_0_0_0, '0', JAERO_zmq_sink_0_4, '0']
- [pfb_out_to_jaero_zmq_0_0_0_0, '0', JAERO_zmq_sink_0_4_2, '0']
- [pfb_out_to_jaero_zmq_0_0_1, '0', JAERO_zmq_sink_0_4_0_0, '0']
- [pfb_out_to_jaero_zmq_0_0_1_0, '0', JAERO_zmq_sink_0_4_0_0_1, '0']
- [pfb_out_to_jaero_zmq_0_0_2, '0', JAERO_zmq_sink_0_4_0_1_0, '0']
- [pfb_out_to_jaero_zmq_0_1, '0', JAERO_zmq_sink_0, '0']
- [pfb_out_to_jaero_zmq_0_1_0, '0', JAERO_zmq_sink_0_1, '0']
- [pfb_out_to_jaero_zmq_0_2, '0', JAERO_zmq_sink_0_4_0, '0']
- [pfb_out_to_jaero_zmq_0_2_0, '0', JAERO_zmq_sink_0_4_0_2, '0']
- [pfb_out_to_jaero_zmq_0_3, '0', JAERO_zmq_sink_0_4_0_0_0, '0']
- [pfb_out_to_jaero_zmq_0_3_0, '0', JAERO_zmq_sink_0_4_0_0_0_0, '0']
- [pfb_out_to_jaero_zmq_0_3_0_0, '0', JAERO_zmq_sink_0_4_0_0_0_0_0, '0']
- [pfb_out_to_jaero_zmq_0_4, '0', JAERO_zmq_sink_0_4_1_0, '0']
- [zeromq_sub_source_0, '0', pfb_channelizer_ccf_0, '0']
- [zeromq_sub_source_0, '0', sub_wtf4_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0-rc1
