options:
  parameters:
    author: muaddib
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ZMQ I/Q input, Channelizer and Socket Outputs to JAERO
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: JAERO_ZMQ_CBAND_Hunter_core
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CBAND HUNTER CORE SUBBANDS
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bin_size
  id: variable
  parameters:
    comment: ''
    value: (samp_rate/fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 484.0]
    rotation: 0
    state: enabled
- name: channel_or_subband
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Channel or Subband
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["channel","subband"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[i for i in range(2)]'
    orient: Qt.QHBoxLayout
    type: real
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 852.0]
    rotation: 0
    state: disabled
- name: conf_section
  id: variable
  parameters:
    comment: ''
    value: '"subband" if channel_or_subband == 1 else "channel"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 852.0]
    rotation: 0
    state: disabled
- name: dec0
  id: variable
  parameters:
    comment: ''
    value: n_chans
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 420.0]
    rotation: 0
    state: enabled
- name: dec0_rate
  id: variable
  parameters:
    comment: ''
    value: xlate_rate/dec0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 484.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '8192'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 180.0]
    rotation: 0
    state: enabled
- name: frac_bw
  id: variable
  parameters:
    comment: ''
    value: '0.45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 132.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: "Center Frequency of \nyour Capture File"
    value: 1534e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 156.0]
    rotation: 0
    state: enabled
- name: freq_write
  id: variable
  parameters:
    comment: "default variable \nwith value needed"
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 116.0]
    rotation: 0
    state: enabled
- name: half_band
  id: variable
  parameters:
    comment: ''
    value: int(fft_len//2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 196.0]
    rotation: 0
    state: enabled
- name: half_subband
  id: variable
  parameters:
    comment: ''
    value: int(fft_len//n_chans//2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 196.0]
    rotation: 0
    state: enabled
- name: n_chans
  id: variable
  parameters:
    comment: ''
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 356.0]
    rotation: 0
    state: enabled
- name: n_subbands
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 356.0]
    rotation: 0
    state: enabled
- name: nphases
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 132.0]
    rotation: 0
    state: enabled
- name: out_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 180.0]
    rotation: 0
    state: enabled
- name: pass_band_bins
  id: variable
  parameters:
    comment: ''
    value: int(((dec0_rate/2)*0.1)/(samp_rate/fft_len))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 196.0]
    rotation: 0
    state: enabled
- name: rs_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(nphases, nphases, frac_bw, 0.5-frac_bw)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 68.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: Sample Rate of your Capture File
    value: 2.16e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 4.0]
    rotation: 0
    state: enabled
- name: subband
  id: variable
  parameters:
    comment: ''
    value: int(fft_len/n_chans)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 196.0]
    rotation: 0
    state: enabled
- name: subband0_offset
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: subband0_offset
    section: subbands
    type: real
    value: (-xlate_rate/2)+subband0_pos*bin_size
    writeback: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 1284.0]
    rotation: 0
    state: enabled
- name: subband0_pos
  id: variable
  parameters:
    comment: ''
    value: subband_positions[1]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 972.0]
    rotation: 0
    state: enabled
- name: subband1_offset
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: subband1_offset
    section: subbands
    type: real
    value: (-xlate_rate/2)+subband1_pos*bin_size
    writeback: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1284.0]
    rotation: 0
    state: enabled
- name: subband1_pos
  id: variable
  parameters:
    comment: ''
    value: subband_positions[3]-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1036.0]
    rotation: 0
    state: enabled
- name: subband2_offset
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: subband2_offset
    section: subbands
    type: real
    value: (-xlate_rate/2)+(subband2_pos*bin_size)
    writeback: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1284.0]
    rotation: 0
    state: enabled
- name: subband2_pos
  id: variable
  parameters:
    comment: ''
    value: subband_positions[5]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1108.0]
    rotation: 0
    state: enabled
- name: subband3_offset
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: subband3_offset
    section: subbands
    type: real
    value: (-xlate_rate/2)+subband3_pos*bin_size
    writeback: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1284.0]
    rotation: 0
    state: enabled
- name: subband3_pos
  id: variable
  parameters:
    comment: ''
    value: subband_positions[7]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1180.0]
    rotation: 0
    state: enabled
- name: subband4_offset
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: subband4_offset
    section: subbands
    type: real
    value: (-xlate_rate/2)+subband4_pos*bin_size
    writeback: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1284.0]
    rotation: 0
    state: enabled
- name: subband4_pos
  id: variable
  parameters:
    comment: ''
    value: subband_positions[9]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1252.0]
    rotation: 0
    state: enabled
- name: subband_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tabs@0:9,0,1,1
    label: ''
    type: real
    value: subband0_pos*bin_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 508.0]
    rotation: 0
    state: disabled
- name: subband_1
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tabs@0:9,2,1,1
    label: ''
    type: real
    value: subband1_pos*bin_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 628.0]
    rotation: 0
    state: disabled
- name: subband_2
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tabs@0:9,4,1,1
    label: ''
    type: real
    value: subband2_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 740.0]
    rotation: 0
    state: disabled
- name: subband_3
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tabs@0:9,6,1,1
    label: ''
    type: real
    value: subband3_pos*bin_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 852.0]
    rotation: 0
    state: disabled
- name: subband_4
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tabs@0:9,8,1,1
    label: ''
    type: real
    value: subband4_pos*bin_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 980.0]
    rotation: 0
    state: disabled
- name: subband_positions
  id: variable
  parameters:
    comment: ''
    value: '[i for i in range(0,fft_len,half_subband*(n_chans//5))]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 196.0]
    rotation: 0
    state: enabled
- name: subband_write
  id: variable
  parameters:
    comment: ''
    value: '"subband_"+str(write_subband_select)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1124.0]
    rotation: 0
    state: disabled
- name: taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: (dec0_rate/2)*0.9
    gain: '1.0'
    samp_rate: xlate_rate
    width: (dec0_rate/2)*0.1
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1116.0]
    rotation: 0
    state: true
- name: variable_config_0
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: write_freq_select_var
    section: conf_section
    type: real
    value: '0'
    writeback: freq_write
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 996.0]
    rotation: 0
    state: disabled
- name: waterfall_max
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:10,0,1,5
    label: waterfall max
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-200'
    step: '1'
    stop: '0'
    value: '-78'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 480.0]
    rotation: 0
    state: disabled
- name: waterfall_min
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:10,5,1,5
    label: waterfall min
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-200'
    step: '1'
    stop: '0'
    value: '-90'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 480.0]
    rotation: 0
    state: disabled
- name: write_freq_select
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Write Frequency to Conf
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[str(i) for i in range(40)]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[i for i in range(40)]'
    orient: Qt.QVBoxLayout
    type: real
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 996.0]
    rotation: 0
    state: disabled
- name: write_freq_select_var
  id: variable
  parameters:
    comment: ''
    value: '"freq_"+str(write_freq_select) if channel_or_subband==0 else subband3_pos'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 916.0]
    rotation: 0
    state: disabled
- name: write_subband_select
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Write Subband Freq to Conf
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[str(i) for i in range(n_subbands)]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[i for i in range(n_subbands)]'
    orient: Qt.QVBoxLayout
    type: real
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 996.0]
    rotation: 0
    state: disabled
- name: xlate_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 420.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 736.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: subband0_offset
    comment: ''
    decim: dec0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: xlate_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 548.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: subband1_offset
    comment: ''
    decim: dec0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: xlate_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 660.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: subband3_offset
    comment: ''
    decim: dec0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: xlate_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 884.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: subband4_offset
    comment: ''
    decim: dec0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: xlate_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1004.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: subband2_offset
    comment: ''
    decim: dec0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: xlate_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 772.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 100.0]
    rotation: 0
    state: true
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: rs_ratio
    samp_delay: '0'
    taps: rs_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 712.0]
    rotation: 0
    state: disabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: 'from pathlib import Path

      fle = Path(''/tmp/cband_hunter_config.conf'')

      fle.touch(exist_ok=True)'
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 388.0]
    rotation: 0
    state: disabled
- name: snippet_0_0
  id: snippet
  parameters:
    alias: ''
    code: 'print("#"*80)

      print("*"*5+"''CBAND HUNTER CORE SUBBANDS'' FLOWGRAPH"+"*"*5)

      print("  THIS FLOWGRAPH DIVIDES THE TOTAL BANDWIDTH INTO 5 SUBBANDS. ")

      print("  THEIR POSITION CAN BE ADJUSTED USING THE ''CBAND HUNTER GUI'' APP")

      print("#"*80)'
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 312.0]
    rotation: 0
    state: enabled
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,1,1
    label0: RF Spectrum
    label1: ''
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: ''
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 236.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: vs0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 788.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: vs1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 956.0]
    rotation: 0
    state: true
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '9000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 220.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5001
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 404.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5002
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 540.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5005
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 988.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0_1
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5003
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 692.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0_2
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5004
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 820.0]
    rotation: 0
    state: true
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:5000
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 712.0]
    rotation: 0
    state: true

connections:
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0_0_0_0, '0']
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0_1, '0']
- [blocks_throttle_0, '0', pfb_arb_resampler_xxx_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', zeromq_pub_sink_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', zeromq_pub_sink_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', virtual_sink_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', zeromq_pub_sink_0_0_2, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0, '0', zeromq_pub_sink_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1, '0', virtual_sink_0, '0']
- [freq_xlating_fir_filter_xxx_0_1, '0', zeromq_pub_sink_0_0_1, '0']
- [pfb_arb_resampler_xxx_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [pfb_arb_resampler_xxx_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [pfb_arb_resampler_xxx_0, '0', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [pfb_arb_resampler_xxx_0, '0', freq_xlating_fir_filter_xxx_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0, '0', freq_xlating_fir_filter_xxx_0_1, '0']
- [zeromq_sub_source_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0-rc1
