options:
  parameters:
    author: muaddib
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Upper SIdeband AM Demodulator with ZMQ Output to feed JAERO
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: JAERO_RTLSDR_demod_to_zmq
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: JAERO to ZMQ
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: LO_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 5,2,1,1
    label: LO Freq
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '10'
    stop: 48e3
    value: '900'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 644.0]
    rotation: 0
    state: enabled
- name: audio_lpf
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,1,1,1
    label: Audio LPF
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '600'
    step: '100'
    stop: (audio_rate/2)
    value: (audio_rate/2)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 836.0]
    rotation: 0
    state: true
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: enabled
- name: audio_volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 5,3,1,1
    label: Audio Volume
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '0.1'
    stop: '10.0'
    value: '0.9'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 836.0]
    rotation: 0
    state: true
- name: dec0
  id: variable
  parameters:
    comment: ''
    value: 10 if (samp_rate/10) >= 50000 else 5 if (samp_rate/5) >=50000 else 2 if
      (samp_rate/2) >=50000 else 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 116.0]
    rotation: 0
    state: enabled
- name: dec0_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/dec0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 156.0]
    rotation: 0
    state: enabled
- name: dec1
  id: variable
  parameters:
    comment: ''
    value: 10 if (dec0_rate/10) >= 48000 else 5 if (dec0_rate/5) >= 48000 else 2 if
      (dec0_rate/2) >= 48000 else 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 92.0]
    rotation: 0
    state: enabled
- name: dec1_rate
  id: variable
  parameters:
    comment: ''
    value: (samp_rate/dec0)/dec1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 156.0]
    rotation: 0
    state: enabled
- name: frac_bw
  id: variable
  parameters:
    comment: ''
    value: '0.45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 116.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 7,0,1,1
    label: SDR Center Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 52e6
    step: '100'
    stop: 2200e6
    value: 1545e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 260.0]
    rotation: 0
    state: true
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 7,1,1,1
    label: SDR RF Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '100'
    stop: '49.6'
    value: '32.8'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 388.0]
    rotation: 0
    state: true
- name: lpf
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 5,1,1,1
    label: Channel LPF
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '300'
    step: '100'
    stop: (dec1_rate/2)*.8
    value: (dec1_rate/2)*.8
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 28.0]
    rotation: 0
    state: enabled
- name: lpf_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,3,1,1
    label: Post VFO Low Pass
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '300'
    step: '100'
    stop: (rs_rate/2)
    value: (rs_rate/2)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 836.0]
    rotation: 0
    state: true
- name: lpf_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 6,2,1,1
    label: Post VFO Low Pass Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 836.0]
    rotation: 0
    state: true
- name: nphases
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 116.0]
    rotation: 0
    state: enabled
- name: rs_rate
  id: variable
  parameters:
    comment: ''
    value: ((audio_rate)/dec1_rate)*dec1_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 52.0]
    rotation: 0
    state: enabled
- name: rs_ratio
  id: variable
  parameters:
    comment: ''
    value: audio_rate/dec1_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 116.0]
    rotation: 0
    state: enabled
- name: rs_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(nphases, nphases, frac_bw, 0.5-frac_bw)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 52.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: Sample Rate of your Capture File
    value: 3200e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: enabled
- name: shift
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 5,0,1,1
    label: Freq Shift
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: '100'
    stop: samp_rate/2
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 52.0]
    rotation: 0
    state: true
- name: ssb
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '1'
    gui_hint: 6,0,1,1
    label: Checked=Upper Unchecked=Lower
    'true': '-1'
    type: int
    value: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 844.0]
    rotation: 0
    state: true
- name: taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: ((dec0_rate)/2)*.8
    gain: '1.0'
    samp_rate: samp_rate
    width: ((dec0_rate)/2)*.2
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 316.0]
    rotation: 0
    state: enabled
- name: JAERO_USB_demod_0
  id: JAERO_USB_demod
  parameters:
    LO_freq: LO_freq
    affinity: ''
    alias: ''
    audio_lpf: audio_lpf*.8
    audio_rate: audio_rate
    comment: ''
    lpf_freq: lpf_freq*.8
    lpf_gain: lpf_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    ssb: ssb
    volume: audio_volume
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 628.0]
    rotation: 0
    state: true
- name: JAERO_zmq_sink_0
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6001
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000.0'
    topic: JAERO
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 628.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 200.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: shift
    comment: ''
    decim: dec0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 180.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: lpf
    decim: dec1
    gain: '1.0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/dec0
    type: fir_filter_ccf
    width: (dec1_rate/2)*.2
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 156.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: rs_ratio
    samp_delay: '0'
    taps: rs_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 180.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: freq
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 0,0,1,2
    label: Relative Gain
    label1: Real
    label10: ''''''
    label2: Imag
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Full Spectrum"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 324.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: dec1_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 4,0,1,1
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Complex"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 324.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rs_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 4,1,1,1
    label: Relative Gain
    label1: Real
    label10: ''''''
    label2: Imag
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Complex to Real/Imag"'
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 268.0]
    rotation: 180
    state: true
- name: qtgui_freq_sink_x_0_0_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rs_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 4,2,1,1
    label: Relative Gain
    label1: Real
    label10: ''''''
    label2: Imag
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"BFO Shifted Real/Imag"'
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 508.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0_1_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: dec0_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: 1555622487+shift
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 0,2,1,2
    label: Relative Gain
    label1: Real
    label10: ''''''
    label2: Imag
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Shifted Spectrum"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 324.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0_1_0_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rs_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 4,3,1,1
    label: Relative Gain
    label1: Real
    label10: ''''''
    label2: Imag
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Signal to JAERO"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 724.0]
    rotation: 0
    state: true
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    center_freq: freq
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 180.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: real
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 164.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: imag
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 228.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: real
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 580.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: imag
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 772.0]
    rotation: 0
    state: enabled

connections:
- [JAERO_USB_demod_0, '0', qtgui_freq_sink_x_0_0_1_0, '0']
- [JAERO_USB_demod_0, '1', qtgui_freq_sink_x_0_0_1_0, '1']
- [JAERO_USB_demod_0, '2', JAERO_zmq_sink_0, '0']
- [JAERO_USB_demod_0, '3', qtgui_freq_sink_x_0_0_1_0_1, '0']
- [blocks_complex_to_float_0, '0', qtgui_freq_sink_x_0_0_1, '0']
- [blocks_complex_to_float_0, '0', virtual_sink_0, '0']
- [blocks_complex_to_float_0, '1', qtgui_freq_sink_x_0_0_1, '1']
- [blocks_complex_to_float_0, '1', virtual_sink_0_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', low_pass_filter_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', qtgui_freq_sink_x_0_0_1_0_0, '0']
- [low_pass_filter_0, '0', pfb_arb_resampler_xxx_0, '0']
- [low_pass_filter_0, '0', qtgui_freq_sink_x_0, '0']
- [pfb_arb_resampler_xxx_0, '0', blocks_complex_to_float_0, '0']
- [soapy_rtlsdr_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [soapy_rtlsdr_source_0, '0', qtgui_freq_sink, '0']
- [virtual_source_0, '0', JAERO_USB_demod_0, '0']
- [virtual_source_0_0, '0', JAERO_USB_demod_0, '1']

metadata:
  file_format: 1
