options:
  parameters:
    author: muaddib
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ZMQ I/Q input, Channelizer and Socket Outputs to JAERO
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: JAERO_ZMQ_CBAND_Hunter_core
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CBAND HUNTER CORE
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: audio_volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:12,0,1,5
    label: Audio Signal Volume
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '0.1'
    stop: '1000'
    value: '100.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 20.0]
    rotation: 0
    state: enabled
- name: bin_size
  id: variable
  parameters:
    comment: ''
    value: (samp_rate/fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 484.0]
    rotation: 0
    state: enabled
- name: bpf
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: (usb_bw)*0.95
    low_cutoff_freq: (usb_bw)*0.05
    samp_rate: out_rate
    type: complex_band_pass
    width: (usb_bw)*0.05
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3840, 204.0]
    rotation: 0
    state: enabled
- name: chan_rate
  id: variable
  parameters:
    comment: ''
    value: 10.5e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3096, 272.0]
    rotation: 0
    state: enabled
- name: channel_or_subband
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Channel or Subband
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '["channel","subband"]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[i for i in range(2)]'
    orient: Qt.QHBoxLayout
    type: real
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 852.0]
    rotation: 0
    state: disabled
- name: conf_section
  id: variable
  parameters:
    comment: ''
    value: '"subband" if channel_or_subband == 1 else "channel"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 852.0]
    rotation: 0
    state: disabled
- name: dec0
  id: variable
  parameters:
    comment: ''
    value: n_chans
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 420.0]
    rotation: 0
    state: enabled
- name: dec0_rate
  id: variable
  parameters:
    comment: ''
    value: xlate_rate/dec0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 484.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: '8192'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 180.0]
    rotation: 0
    state: enabled
- name: frac_bw
  id: variable
  parameters:
    comment: ''
    value: '0.45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 132.0]
    rotation: 0
    state: enabled
- name: frac_bw_0
  id: variable
  parameters:
    comment: ''
    value: '0.45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2896, 400.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: "Center Frequency of \nyour Capture File"
    value: 1534e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 156.0]
    rotation: 0
    state: enabled
- name: freq_write
  id: variable
  parameters:
    comment: "default variable \nwith value needed"
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 116.0]
    rotation: 0
    state: enabled
- name: half_band
  id: variable
  parameters:
    comment: ''
    value: int(fft_len//2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 196.0]
    rotation: 0
    state: enabled
- name: half_subband
  id: variable
  parameters:
    comment: ''
    value: int(fft_len//n_chans//2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 196.0]
    rotation: 0
    state: enabled
- name: interp
  id: variable
  parameters:
    comment: ''
    value: int(xlate_rate/pfb_rs_rate/n_chans)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2992, 400.0]
    rotation: 0
    state: disabled
- name: n_chans
  id: variable
  parameters:
    comment: ''
    value: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 356.0]
    rotation: 0
    state: enabled
- name: n_subbands
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 356.0]
    rotation: 0
    state: enabled
- name: nphases
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 132.0]
    rotation: 0
    state: enabled
- name: nphases_0
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2808, 400.0]
    rotation: 0
    state: enabled
- name: out_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 180.0]
    rotation: 0
    state: enabled
- name: pass_band_bins
  id: variable
  parameters:
    comment: ''
    value: int(((dec0_rate/2)*0.1)/(samp_rate/fft_len))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 196.0]
    rotation: 0
    state: enabled
- name: pfb_dec
  id: variable
  parameters:
    comment: ''
    value: round_up_chans
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2528, 604.0]
    rotation: 0
    state: enabled
- name: pfb_out_rate
  id: variable
  parameters:
    comment: ''
    value: dec0_rate/pfb_dec
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2608, 604.0]
    rotation: 0
    state: enabled
- name: pfb_rs_rate
  id: variable
  parameters:
    comment: ''
    value: out_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2808, 272.0]
    rotation: 0
    state: enabled
- name: pfb_rs_ratio
  id: variable
  parameters:
    comment: ''
    value: pfb_rs_rate/pfb_out_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2904, 272.0]
    rotation: 0
    state: enabled
- name: pfb_rs_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(nphases_0, nphases_0, frac_bw_0, 0.5-frac_bw_0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2808, 336.0]
    rotation: 0
    state: disabled
- name: pfb_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: ((usb_bw)/2)*.95
    gain: '1.0'
    samp_rate: dec0_rate
    width: ((usb_bw)/2)*.05
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2544, 1332.0]
    rotation: 0
    state: true
- name: pfbdec0_chan
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: tabs@1:2,0,1,3
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[str(i) for i in range(pfb_dec)]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[i for i in range(pfb_dec)]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 1064.0]
    rotation: 0
    state: true
- name: round_up_chans
  id: variable
  parameters:
    comment: ''
    value: int((xlate_rate/n_chans)/usb_bw)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2528, 540.0]
    rotation: 0
    state: enabled
- name: rs_rate
  id: variable
  parameters:
    comment: ''
    value: round_up_chans*out_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 4.0]
    rotation: 0
    state: enabled
- name: rs_ratio
  id: variable
  parameters:
    comment: ''
    value: rs_rate/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 4.0]
    rotation: 0
    state: enabled
- name: rs_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(nphases, nphases, frac_bw, 0.5-frac_bw)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 68.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: Sample Rate of your Capture File
    value: 2.16e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 4.0]
    rotation: 0
    state: enabled
- name: short_scaling
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:12,5,1,5
    label: JAERO DIGITAL VOLUME
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '1'
    step: '1'
    stop: '65536'
    value: '32768'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 20.0]
    rotation: 0
    state: enabled
- name: subband
  id: variable
  parameters:
    comment: ''
    value: int(fft_len/n_chans)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 196.0]
    rotation: 0
    state: enabled
- name: subband0_offset
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: subband0_offset
    section: subbands
    type: real
    value: (-xlate_rate/2)+subband0_pos*bin_size
    writeback: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 1284.0]
    rotation: 0
    state: enabled
- name: subband0_pos
  id: variable
  parameters:
    comment: ''
    value: subband_positions[1]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 972.0]
    rotation: 0
    state: enabled
- name: subband1_offset
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: subband1_offset
    section: subbands
    type: real
    value: (-xlate_rate/2)+subband1_pos*bin_size
    writeback: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1284.0]
    rotation: 0
    state: enabled
- name: subband1_pos
  id: variable
  parameters:
    comment: ''
    value: subband_positions[3]-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1036.0]
    rotation: 0
    state: enabled
- name: subband2_offset
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: subband2_offset
    section: subbands
    type: real
    value: (-xlate_rate/2)+(subband2_pos*bin_size)
    writeback: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1284.0]
    rotation: 0
    state: enabled
- name: subband2_pos
  id: variable
  parameters:
    comment: ''
    value: subband_positions[5]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1108.0]
    rotation: 0
    state: enabled
- name: subband3_offset
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: subband3_offset
    section: subbands
    type: real
    value: (-xlate_rate/2)+subband3_pos*bin_size
    writeback: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1284.0]
    rotation: 0
    state: enabled
- name: subband3_pos
  id: variable
  parameters:
    comment: ''
    value: subband_positions[7]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1180.0]
    rotation: 0
    state: enabled
- name: subband4_offset
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: subband4_offset
    section: subbands
    type: real
    value: (-xlate_rate/2)+subband4_pos*bin_size
    writeback: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1284.0]
    rotation: 0
    state: enabled
- name: subband4_pos
  id: variable
  parameters:
    comment: ''
    value: subband_positions[9]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1252.0]
    rotation: 0
    state: enabled
- name: subband_0
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tabs@0:9,0,1,1
    label: ''
    type: real
    value: subband0_pos*bin_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 508.0]
    rotation: 0
    state: enabled
- name: subband_1
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tabs@0:9,2,1,1
    label: ''
    type: real
    value: subband1_pos*bin_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 628.0]
    rotation: 0
    state: enabled
- name: subband_2
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tabs@0:9,4,1,1
    label: ''
    type: real
    value: subband2_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 740.0]
    rotation: 0
    state: enabled
- name: subband_3
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tabs@0:9,6,1,1
    label: ''
    type: real
    value: subband3_pos*bin_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 852.0]
    rotation: 0
    state: enabled
- name: subband_4
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: tabs@0:9,8,1,1
    label: ''
    type: real
    value: subband4_pos*bin_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 980.0]
    rotation: 0
    state: enabled
- name: subband_positions
  id: variable
  parameters:
    comment: ''
    value: '[i for i in range(0,fft_len,half_subband*(n_chans//5))]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 196.0]
    rotation: 0
    state: enabled
- name: subband_write
  id: variable
  parameters:
    comment: ''
    value: '"subband_"+str(write_subband_select)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1124.0]
    rotation: 0
    state: disabled
- name: taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: (dec0_rate/2)*0.9
    gain: '1.0'
    samp_rate: xlate_rate
    width: (dec0_rate/2)*0.1
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 1116.0]
    rotation: 0
    state: true
- name: usb_bw
  id: variable
  parameters:
    comment: ''
    value: 15e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3008, 268.0]
    rotation: 0
    state: enabled
- name: variable_config_0
  id: variable_config
  parameters:
    comment: ''
    config_file: /tmp/cband_hunter_config.conf
    option: write_freq_select_var
    section: conf_section
    type: real
    value: '0'
    writeback: freq_write
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 996.0]
    rotation: 0
    state: disabled
- name: waterfall_max
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:10,0,1,5
    label: waterfall max
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-200'
    step: '1'
    stop: '0'
    value: '-78'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 480.0]
    rotation: 0
    state: true
- name: waterfall_min
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0:10,5,1,5
    label: waterfall min
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-200'
    step: '1'
    stop: '0'
    value: '-90'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 480.0]
    rotation: 0
    state: true
- name: write_freq_select
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Write Frequency to Conf
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[str(i) for i in range(40)]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[i for i in range(40)]'
    orient: Qt.QVBoxLayout
    type: real
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 996.0]
    rotation: 0
    state: disabled
- name: write_freq_select_var
  id: variable
  parameters:
    comment: ''
    value: '"freq_"+str(write_freq_select) if channel_or_subband==0 else subband3_pos'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 916.0]
    rotation: 0
    state: disabled
- name: write_subband_select
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Write Subband Freq to Conf
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[str(i) for i in range(n_subbands)]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[i for i in range(n_subbands)]'
    orient: Qt.QVBoxLayout
    type: real
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 996.0]
    rotation: 0
    state: disabled
- name: xlate_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 420.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6003
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: threethree
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 636.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_0
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6000
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: zerozero
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4680, 268.0]
    rotation: 0
    state: disabled
- name: JAERO_zmq_sink_0_1
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6010
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: tenten
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 1572.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6004
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: fourfour
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 780.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6005
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: fivefive
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 908.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_0
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6006
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: sixsix
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 1052.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_0_0
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6007
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: sevenseven
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 1164.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_0_0_0
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6014
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: fourteen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 2116.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_0_0_0_0
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6015
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: fifteen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 2244.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_0_1
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6013
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: thirteen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 1988.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_1
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6002
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: twotwo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 508.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_1_0
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6009
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: ninenine
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 1452.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_0_2
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6012
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: twelve
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 1844.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_1
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6001
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: oneone
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 364.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_1_0
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6008
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: eighteight
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 1324.0]
    rotation: 0
    state: enabled
- name: JAERO_zmq_sink_0_4_2
  id: JAERO_zmq_sink
  parameters:
    address: tcp://127.0.0.1:6011
    affinity: ''
    alias: ''
    comment: ''
    rate: '48000'
    topic: eleven
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5736, 1716.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4000, 888.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3992, 1016.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_real_0_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3992, 1128.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_real_0_0_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3992, 1256.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_real_0_0_0_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3992, 1352.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_real_0_0_0_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4000, 744.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_real_0_0_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4000, 616.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_real_0_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4016, 504.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: short_scaling
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4456, 880.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_short_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: short_scaling
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4464, 496.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_short_0_4
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: short_scaling
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4456, 1008.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_short_0_4_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: short_scaling
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4456, 1120.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_short_0_4_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: short_scaling
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4456, 1248.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_short_0_4_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: short_scaling
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4456, 1360.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_short_0_4_0_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: short_scaling
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4464, 736.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_short_0_4_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: short_scaling
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4464, 608.0]
    rotation: 0
    state: disabled
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: usb_bw/2
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: pfb_rs_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3568, 872.0]
    rotation: 0
    state: disabled
- name: blocks_freqshift_cc_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: usb_bw/2
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: pfb_rs_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3560, 1000.0]
    rotation: 0
    state: disabled
- name: blocks_freqshift_cc_0_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: usb_bw/2
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: pfb_rs_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3560, 1112.0]
    rotation: 0
    state: disabled
- name: blocks_freqshift_cc_0_0_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: usb_bw/2
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: pfb_rs_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3560, 1240.0]
    rotation: 0
    state: disabled
- name: blocks_freqshift_cc_0_0_0_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: usb_bw/2
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: pfb_rs_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3560, 1352.0]
    rotation: 0
    state: disabled
- name: blocks_freqshift_cc_0_0_0_1
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: usb_bw/2
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: pfb_rs_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3568, 728.0]
    rotation: 0
    state: disabled
- name: blocks_freqshift_cc_0_0_1
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: usb_bw/2
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: pfb_rs_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3568, 600.0]
    rotation: 0
    state: disabled
- name: blocks_freqshift_cc_0_1
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: usb_bw/2
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: pfb_rs_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3584, 488.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4432, 224.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: audio_volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4216, 880.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: audio_volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4224, 496.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0_4
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: audio_volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4216, 1008.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0_4_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: audio_volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4216, 1120.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0_4_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: audio_volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4216, 1248.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0_4_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: audio_volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4216, 1360.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0_4_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: audio_volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4224, 736.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0_4_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: audio_volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4224, 608.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2984, 616.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2984, 664.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2952, 888.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2816, 1256.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2816, 1160.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2984, 712.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2816, 1208.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2952, 936.0]
    rotation: 0
    state: true
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4136, 200.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4128, 572.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 736.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: bpf
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3816, 864.0]
    rotation: 0
    state: disabled
- name: fft_filter_xxx_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: bpf
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3816, 992.0]
    rotation: 0
    state: disabled
- name: fft_filter_xxx_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: bpf
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3816, 1104.0]
    rotation: 0
    state: disabled
- name: fft_filter_xxx_0_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: bpf
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3816, 1232.0]
    rotation: 0
    state: disabled
- name: fft_filter_xxx_0_0_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: bpf
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3816, 1344.0]
    rotation: 0
    state: disabled
- name: fft_filter_xxx_0_0_0_1
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: bpf
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3824, 720.0]
    rotation: 0
    state: disabled
- name: fft_filter_xxx_0_0_1
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: bpf
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3824, 592.0]
    rotation: 0
    state: disabled
- name: fft_filter_xxx_0_1
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: bpf
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3824, 480.0]
    rotation: 0
    state: disabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: subband0_offset
    comment: ''
    decim: dec0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: xlate_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 548.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: subband1_offset
    comment: ''
    decim: dec0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: xlate_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 660.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: subband3_offset
    comment: ''
    decim: dec0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: xlate_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 884.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: subband4_offset
    comment: ''
    decim: dec0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: xlate_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1004.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: subband_2
    comment: ''
    decim: dec0
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: xlate_rate
    taps: taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 772.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 100.0]
    rotation: 0
    state: true
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: rs_ratio
    samp_delay: '0'
    taps: rs_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 712.0]
    rotation: 0
    state: disabled
- name: pfb_channelizer_ccf_0
  id: pfb_channelizer_ccf
  parameters:
    affinity: ''
    alias: ''
    atten: '50'
    bus_structure_source: '[[0,],]'
    ch_map: '[i for i in range(int(round_up_chans/2),round_up_chans)]+[i for i in
      range(0,int(round_up_chans/2))]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nchans: round_up_chans
    osr: '1.0'
    samp_delay: '0'
    taps: pfb_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2544, 800.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 356.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 484.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_0_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 740.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_0_0_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 1636.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_0_1
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 996.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_0_1_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 1908.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_0_2
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 1380.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_1
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 612.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_1_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 1508.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_2
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 868.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_2_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 1764.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_3
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 1124.0]
    rotation: 0
    state: true
- name: pfb_out_to_jaero_zmq_0_3_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 2036.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_3_0_0
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 2164.0]
    rotation: 0
    state: enabled
- name: pfb_out_to_jaero_zmq_0_4
  id: pfb_out_to_jaero_zmq
  parameters:
    affinity: ''
    alias: ''
    audio_rate: 48e3
    audio_volume: '100.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pfb_out_rate: pfb_out_rate
    short_scaling: short_scaling
    usb_bw: usb_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4896, 1252.0]
    rotation: 0
    state: true
- name: pfbdec2_wtf
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,3,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6003/''threethree''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3136, 840.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@1:1,4,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6004/''fourfour''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3144, 964.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@1:1,5,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6005/''fivefive''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3136, 1096.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,6,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6006/''sixsix''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3120, 1228.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,7,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''sevenseven''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3104, 1348.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,8,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6008/''eighteight''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3104, 1476.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0_0_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,9,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''ninenine''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3104, 1596.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0_0_0_0_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,11,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''eleven''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3104, 1876.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0_0_0_0_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,13,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''thirteen''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3104, 2108.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0_0_0_0_0_1_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,14,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''fourteen''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3104, 2228.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0_0_0_0_0_1_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,15,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''fifteen''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3104, 2340.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0_0_0_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@1:1,10,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''tenten''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3104, 1740.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0_0_0_0_2
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,12,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6007/''twelve''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3104, 1988.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@1:1,2,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6002/''twotwo''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3144, 696.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,1,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6001/''oneone''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3144, 568.0]
    rotation: 0
    state: enabled
- name: pfbdec2_wtf_0_1_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ6001/''oneone''"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4416, 508.0]
    rotation: 0
    state: disabled
- name: pfbdec2_wtf_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: pfb_out_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabs@1:1,0,1,1
    int_max: '-70'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ZMQ 6005"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3144, 440.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3320, 856.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3320, 984.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3320, 1096.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3320, 1224.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3320, 1336.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: interp
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 712.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: interp
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 584.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3328, 472.0]
    rotation: 0
    state: disabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: 'from pathlib import Path

      fle = Path(''/tmp/cband_hunter_config.conf'')

      fle.touch(exist_ok=True)'
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 1140.0]
    rotation: 0
    state: disabled
- name: sub_wtf4_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: dec0_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@1:0,1,1,15
    int_max: waterfall_max
    int_min: waterfall_min
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"subband4"'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.01'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2544, 680.0]
    rotation: 0
    state: enabled
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,12,10
    label0: RF Spectrum
    label1: JAERO CHANNELS
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 236.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: vs0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 788.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: vs0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 896.0]
    rotation: 0
    state: enabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: localhost
    alias: ''
    comment: ''
    port: '9000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 220.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5001
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 404.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5002
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 540.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5005
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 988.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0_1
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5003
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 692.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0_2
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5004
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 820.0]
    rotation: 0
    state: true
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:5000
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 712.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_real_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_real_0_0, '0', blocks_multiply_const_vxx_0_4, '0']
- [blocks_complex_to_real_0_0_0, '0', blocks_multiply_const_vxx_0_4_0, '0']
- [blocks_complex_to_real_0_0_0_0, '0', blocks_multiply_const_vxx_0_4_0_0, '0']
- [blocks_complex_to_real_0_0_0_0_0, '0', blocks_multiply_const_vxx_0_4_0_0_0, '0']
- [blocks_complex_to_real_0_0_0_1, '0', blocks_multiply_const_vxx_0_4_0_1, '0']
- [blocks_complex_to_real_0_0_1, '0', blocks_multiply_const_vxx_0_4_1, '0']
- [blocks_complex_to_real_0_1, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_float_to_short_0, '0', JAERO_zmq_sink_0, '0']
- [blocks_float_to_short_0_0, '0', JAERO_zmq_sink_0_0, '0']
- [blocks_float_to_short_0_4, '0', JAERO_zmq_sink_0_4, '0']
- [blocks_float_to_short_0_4_0, '0', JAERO_zmq_sink_0_4_0, '0']
- [blocks_float_to_short_0_4_0_0, '0', JAERO_zmq_sink_0_4_0_0, '0']
- [blocks_float_to_short_0_4_0_0_0, '0', JAERO_zmq_sink_0_4_0_0_0, '0']
- [blocks_float_to_short_0_4_0_1, '0', JAERO_zmq_sink_0_4_0_1, '0']
- [blocks_float_to_short_0_4_1, '0', JAERO_zmq_sink_0_4_1, '0']
- [blocks_float_to_short_0_4_1, '0', blocks_probe_rate_0, '0']
- [blocks_freqshift_cc_0, '0', fft_filter_xxx_0, '0']
- [blocks_freqshift_cc_0_0, '0', fft_filter_xxx_0_0, '0']
- [blocks_freqshift_cc_0_0_0, '0', fft_filter_xxx_0_0_0, '0']
- [blocks_freqshift_cc_0_0_0_0, '0', fft_filter_xxx_0_0_0_0, '0']
- [blocks_freqshift_cc_0_0_0_0_0, '0', fft_filter_xxx_0_0_0_0_0, '0']
- [blocks_freqshift_cc_0_0_0_1, '0', fft_filter_xxx_0_0_0_1, '0']
- [blocks_freqshift_cc_0_0_1, '0', fft_filter_xxx_0_0_1, '0']
- [blocks_freqshift_cc_0_1, '0', fft_filter_xxx_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_float_to_short_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_float_to_short_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_probe_rate_0, '0']
- [blocks_multiply_const_vxx_0_4, '0', blocks_float_to_short_0_4, '0']
- [blocks_multiply_const_vxx_0_4_0, '0', blocks_float_to_short_0_4_0, '0']
- [blocks_multiply_const_vxx_0_4_0_0, '0', blocks_float_to_short_0_4_0_0, '0']
- [blocks_multiply_const_vxx_0_4_0_0_0, '0', blocks_float_to_short_0_4_0_0_0, '0']
- [blocks_multiply_const_vxx_0_4_0_1, '0', blocks_float_to_short_0_4_0_1, '0']
- [blocks_multiply_const_vxx_0_4_1, '0', blocks_float_to_short_0_4_1, '0']
- [blocks_probe_rate_0, rate, blocks_message_debug_1, print]
- [blocks_short_to_float_0, '0', pfbdec2_wtf_0_1_0, '0']
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0_0_0_0, '0']
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0_1, '0']
- [blocks_throttle_0, '0', pfb_arb_resampler_xxx_0, '0']
- [fft_filter_xxx_0, '0', blocks_complex_to_real_0, '0']
- [fft_filter_xxx_0_0, '0', blocks_complex_to_real_0_0, '0']
- [fft_filter_xxx_0_0_0, '0', blocks_complex_to_real_0_0_0, '0']
- [fft_filter_xxx_0_0_0_0, '0', blocks_complex_to_real_0_0_0_0, '0']
- [fft_filter_xxx_0_0_0_0_0, '0', blocks_complex_to_real_0_0_0_0_0, '0']
- [fft_filter_xxx_0_0_0_1, '0', blocks_complex_to_real_0_0_0_1, '0']
- [fft_filter_xxx_0_0_1, '0', blocks_complex_to_real_0_0_1, '0']
- [fft_filter_xxx_0_1, '0', blocks_complex_to_real_0_1, '0']
- [freq_xlating_fir_filter_xxx_0, '0', zeromq_pub_sink_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', zeromq_pub_sink_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', zeromq_pub_sink_0_0_2, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0, '0', zeromq_pub_sink_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1, '0', virtual_sink_0, '0']
- [freq_xlating_fir_filter_xxx_0_1, '0', zeromq_pub_sink_0_0_1, '0']
- [pfb_arb_resampler_xxx_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [pfb_arb_resampler_xxx_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [pfb_arb_resampler_xxx_0, '0', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [pfb_arb_resampler_xxx_0, '0', freq_xlating_fir_filter_xxx_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0, '0', freq_xlating_fir_filter_xxx_0_1, '0']
- [pfb_channelizer_ccf_0, '0', blocks_null_sink_0, '0']
- [pfb_channelizer_ccf_0, '0', pfbdec2_wtf_1, '0']
- [pfb_channelizer_ccf_0, '0', rational_resampler_xxx_0_1, '0']
- [pfb_channelizer_ccf_0, '1', blocks_null_sink_0_0, '0']
- [pfb_channelizer_ccf_0, '1', pfb_out_to_jaero_zmq_0, '0']
- [pfb_channelizer_ccf_0, '1', pfbdec2_wtf_0_1, '0']
- [pfb_channelizer_ccf_0, '1', rational_resampler_xxx_0_0_1, '0']
- [pfb_channelizer_ccf_0, '10', pfb_out_to_jaero_zmq_0_1_0, '0']
- [pfb_channelizer_ccf_0, '10', pfbdec2_wtf_0_0_0_0_0_1, '0']
- [pfb_channelizer_ccf_0, '11', pfb_out_to_jaero_zmq_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '11', pfbdec2_wtf_0_0_0_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '12', pfb_out_to_jaero_zmq_0_2_0, '0']
- [pfb_channelizer_ccf_0, '12', pfbdec2_wtf_0_0_0_0_0_2, '0']
- [pfb_channelizer_ccf_0, '13', pfb_out_to_jaero_zmq_0_0_1_0, '0']
- [pfb_channelizer_ccf_0, '13', pfbdec2_wtf_0_0_0_0_0_0_1, '0']
- [pfb_channelizer_ccf_0, '14', pfb_out_to_jaero_zmq_0_3_0, '0']
- [pfb_channelizer_ccf_0, '14', pfbdec2_wtf_0_0_0_0_0_0_1_0, '0']
- [pfb_channelizer_ccf_0, '15', pfb_out_to_jaero_zmq_0_3_0_0, '0']
- [pfb_channelizer_ccf_0, '15', pfbdec2_wtf_0_0_0_0_0_0_1_0_0, '0']
- [pfb_channelizer_ccf_0, '2', blocks_null_sink_0_1, '0']
- [pfb_channelizer_ccf_0, '2', pfb_out_to_jaero_zmq_0_0, '0']
- [pfb_channelizer_ccf_0, '2', pfbdec2_wtf_0_0_1, '0']
- [pfb_channelizer_ccf_0, '2', rational_resampler_xxx_0_0_0_1, '0']
- [pfb_channelizer_ccf_0, '3', blocks_null_sink_0_0_0, '0']
- [pfb_channelizer_ccf_0, '3', pfb_out_to_jaero_zmq_0_1, '0']
- [pfb_channelizer_ccf_0, '3', pfbdec2_wtf, '0']
- [pfb_channelizer_ccf_0, '3', rational_resampler_xxx_0, '0']
- [pfb_channelizer_ccf_0, '4', blocks_null_sink_0_2, '0']
- [pfb_channelizer_ccf_0, '4', pfb_out_to_jaero_zmq_0_0_0, '0']
- [pfb_channelizer_ccf_0, '4', pfbdec2_wtf_0, '0']
- [pfb_channelizer_ccf_0, '4', rational_resampler_xxx_0_0, '0']
- [pfb_channelizer_ccf_0, '5', blocks_null_sink_0_0_1, '0']
- [pfb_channelizer_ccf_0, '5', pfb_out_to_jaero_zmq_0_2, '0']
- [pfb_channelizer_ccf_0, '5', pfbdec2_wtf_0_0, '0']
- [pfb_channelizer_ccf_0, '5', rational_resampler_xxx_0_0_0, '0']
- [pfb_channelizer_ccf_0, '6', blocks_null_sink_0_1_0, '0']
- [pfb_channelizer_ccf_0, '6', pfb_out_to_jaero_zmq_0_0_1, '0']
- [pfb_channelizer_ccf_0, '6', pfbdec2_wtf_0_0_0, '0']
- [pfb_channelizer_ccf_0, '6', rational_resampler_xxx_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '7', blocks_null_sink_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '7', pfb_out_to_jaero_zmq_0_3, '0']
- [pfb_channelizer_ccf_0, '7', pfbdec2_wtf_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '7', rational_resampler_xxx_0_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '8', pfb_out_to_jaero_zmq_0_4, '0']
- [pfb_channelizer_ccf_0, '8', pfbdec2_wtf_0_0_0_0_0, '0']
- [pfb_channelizer_ccf_0, '9', pfb_out_to_jaero_zmq_0_0_2, '0']
- [pfb_channelizer_ccf_0, '9', pfbdec2_wtf_0_0_0_0_0_0, '0']
- [pfb_out_to_jaero_zmq_0, '0', JAERO_zmq_sink_0_4_1, '0']
- [pfb_out_to_jaero_zmq_0, '0', blocks_probe_rate_0, '0']
- [pfb_out_to_jaero_zmq_0, '0', blocks_short_to_float_0, '0']
- [pfb_out_to_jaero_zmq_0, '1', pfbdec2_wtf_0_1_0, '0']
- [pfb_out_to_jaero_zmq_0_0, '0', JAERO_zmq_sink_0_4_0_1, '0']
- [pfb_out_to_jaero_zmq_0_0_0, '0', JAERO_zmq_sink_0_4, '0']
- [pfb_out_to_jaero_zmq_0_0_0_0, '0', JAERO_zmq_sink_0_4_2, '0']
- [pfb_out_to_jaero_zmq_0_0_1, '0', JAERO_zmq_sink_0_4_0_0, '0']
- [pfb_out_to_jaero_zmq_0_0_1_0, '0', JAERO_zmq_sink_0_4_0_0_1, '0']
- [pfb_out_to_jaero_zmq_0_0_2, '0', JAERO_zmq_sink_0_4_0_1_0, '0']
- [pfb_out_to_jaero_zmq_0_1, '0', JAERO_zmq_sink_0, '0']
- [pfb_out_to_jaero_zmq_0_1_0, '0', JAERO_zmq_sink_0_1, '0']
- [pfb_out_to_jaero_zmq_0_2, '0', JAERO_zmq_sink_0_4_0, '0']
- [pfb_out_to_jaero_zmq_0_2_0, '0', JAERO_zmq_sink_0_4_0_2, '0']
- [pfb_out_to_jaero_zmq_0_3, '0', JAERO_zmq_sink_0_4_0_0_0, '0']
- [pfb_out_to_jaero_zmq_0_3_0, '0', JAERO_zmq_sink_0_4_0_0_0_0, '0']
- [pfb_out_to_jaero_zmq_0_3_0_0, '0', JAERO_zmq_sink_0_4_0_0_0_0_0, '0']
- [pfb_out_to_jaero_zmq_0_4, '0', JAERO_zmq_sink_0_4_1_0, '0']
- [rational_resampler_xxx_0, '0', blocks_freqshift_cc_0, '0']
- [rational_resampler_xxx_0_0, '0', blocks_freqshift_cc_0_0, '0']
- [rational_resampler_xxx_0_0_0, '0', blocks_freqshift_cc_0_0_0, '0']
- [rational_resampler_xxx_0_0_0_0, '0', blocks_freqshift_cc_0_0_0_0, '0']
- [rational_resampler_xxx_0_0_0_0_0, '0', blocks_freqshift_cc_0_0_0_0_0, '0']
- [rational_resampler_xxx_0_0_0_1, '0', blocks_freqshift_cc_0_0_0_1, '0']
- [rational_resampler_xxx_0_0_1, '0', blocks_freqshift_cc_0_0_1, '0']
- [rational_resampler_xxx_0_1, '0', blocks_freqshift_cc_0_1, '0']
- [virtual_source_0, '0', pfb_channelizer_ccf_0, '0']
- [virtual_source_0, '0', sub_wtf4_0, '0']
- [zeromq_sub_source_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.2.0-rc1
